# community-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  lint.gradle  settings.gradle
core/core-api/: build.gradle
core/core-api/src/main/java/com/app/community/: CommunityApplication.java
core/core-api/src/main/java/com/app/community/api/: CommunityApplication.java
core/core-api/src/main/java/com/app/community/api/config/: SecurityConfig.java  WebSocketConfig.java
core/core-api/src/main/java/com/app/community/api/controller/: ArticleController.java  ArticleQueryController.java  ChatController.java  ChatQueryController.java  CommentController.java  CommentQueryController.java  MemberController.java  MemberQueryController.java  MessageController.java  UpvoteController.java
core/core-api/src/main/java/com/app/community/api/controller/request/: ArticleRequests.java  ChatRequests.java  CommentRequests.java  MemberRequests.java  MessageRequest.java  UpvoteRequests.java
core/core-api/src/main/java/com/app/community/api/controller/response/: ChatResponses.java  MessageRequests.java
core/core-api/src/main/java/com/app/community/api/support/: WebSocketAuthInterceptor.java
core/core-api/src/main/java/com/app/community/api/support/error/: ApiControllerAdvice.java  ErrorMessage.java
core/core-api/src/main/java/com/app/community/api/support/oauth/: JWTFilter.java  JWTUtil.java  Oauth2LoginFailureHandler.java  Oauth2LoginSuccessHandler.java  OauthGoogleResponse.java  OauthKakaoResponse.java  OauthPrincipal.java  OauthResponse.java  OauthUser.java  OauthUserService.java
core/core-api/src/main/java/com/app/community/api/support/response/: ApiResponse.java  CursorResult.java  ResultType.java
core/core-api/src/main/java/com/app/community/config/: SecurityConfig.java  WebSocketConfig.java
core/core-api/src/main/java/com/app/community/controller/: ArticleController.java  ArticleQueryController.java  ChatController.java  ChatQueryController.java  CommentController.java  CommentQueryController.java  MemberController.java  MemberQueryController.java  MessageController.java  UpvoteController.java
core/core-api/src/main/java/com/app/community/controller/request/: ArticleRequests.java  ChatRequests.java  CommentRequests.java  MemberRequests.java  MessageRequest.java  UpvoteRequests.java
core/core-api/src/main/java/com/app/community/controller/response/: ChatResponses.java
core/core-api/src/main/java/com/app/community/support/: WebSocketAuthInterceptor.java
core/core-api/src/main/java/com/app/community/support/error/: ApiControllerAdvice.java  ErrorMessage.java
core/core-api/src/main/java/com/app/community/support/oauth/: JWTFilter.java  JWTUtil.java  Oauth2LoginFailureHandler.java  Oauth2LoginSuccessHandler.java  OauthGoogleResponse.java  OauthKakaoResponse.java  OauthPrincipal.java  OauthResponse.java  OauthUser.java  OauthUserService.java
core/core-api/src/main/java/com/app/community/support/response/: ApiResponse.java  CursorResult.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/java/com/app/community/api_docs/: ArticleControllerRestDocsTest.java  ArticleQueryControllerRestDocsTest.java  ChatControllerRestDocsTest.java  ChatQueryControllerRestDocsTest.java  CommentControllerRestDocsTest.java  CommentQueryControllerRestDocsTest.java  MemberControllerRestDocsTest.java  UpvoteControllerRestDocsTest.java
core/core-api/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
core/core-domain/: build.gradle
src/main/java/com/app/community/: CommunityApplication.java
src/main/java/com/app/community/api/article/: ArticleController.java  ArticleQueryController.java  ArticleRequest.java
src/main/java/com/app/community/api/chat/: ChatController.java  ChatQueryController.java  MessageController.java  MessageRequest.java  WebSocketAuthInterceptor.java
src/main/java/com/app/community/api/comment/: CommentController.java  (+2 more)
src/main/java/com/app/community/auth/: JWTFilter.java  JWTUtil.java  Oauth2LoginFailureHandler.java  Oauth2LoginSuccessHandler.java  OauthGoogleResponse.java  OauthKakaoResponse.java  OauthPrincipal.java  OauthResponse.java  OauthUser.java  OauthUserService.java
src/main/java/com/app/community/config/: QueryDslConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/resources/: application-local.yml
storage/db-main/: build.gradle
storage/db-main/src/main/resources/: application-db.yml  db-main.yml  mybatis-config.xml
storage/db-main/src/main/resources/mapper/: ArticleMapper.xml  ChatMapper.xml  CommentMapper.xml
support/logging/src/main/resources/logback/: logback-dev.xml
(+317 files in other folders)
