plugins {
	id 'java-library'
	id 'org.springframework.boot' apply(false)
	id 'io.spring.dependency-management'
	id 'io.spring.javaformat' apply(false)
}

apply from: 'lint.gradle'
allprojects {
	group = "${projectGroup}"
	version = "${applicationVersion}"

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(project.javaVersion)
		}
	}

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.30'
		annotationProcessor 'org.projectlombok:lombok:1.18.30'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	bootJar.enabled = false
	jar.enabled = true

	tasks.named('test') {
		useJUnitPlatform()
	}
}
